#BlueJ class context
comment0.target=Rectangle
comment1.params=w\ h
comment1.target=Rectangle(int,\ int)
comment2.params=s
comment2.target=Rectangle(int)
comment3.params=
comment3.target=Rectangle()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ setWidth()
comment6.params=size
comment6.target=void\ setWidth(int)
comment7.params=w\ h
comment7.target=void\ setSize(int,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
